# PMVOnlineApp

./: PMVOnline.sln
PMVOnline/PMVOnline/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PMVOnline.csproj
PMVOnline/PMVOnline.Android/: MainActivity.cs  PMVOnline.Android.GeneratedMSBuildEditorConfig.editorconfig  PMVOnline.Android.csproj  google-services.json
PMVOnline/PMVOnline.Android/Keystores/: pmvonline.keyInfo  pmvonline.keystore  pmvonline.txt  testkeystore.keystore
PMVOnline/PMVOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMVOnline/PMVOnline.Android/Resources/: Resource.designer.cs
PMVOnline/PMVOnline.Android/Resources/drawable/: bg_splash.xml
PMVOnline/PMVOnline.Android/Resources/layout/: Toolbar.xml
PMVOnline/PMVOnline.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PMVOnline/PMVOnline.Android/Services/: DateTimeService.cs  OpenSettingService.cs
PMVOnline/PMVOnline.Api/: ApiBase.cs  AppApi.cs  IApiProvider.cs  PMVOnline.Api.csproj  PMVOnlineApiModule.cs
PMVOnline/PMVOnline.Api/Authorization/: AccessToken.cs  AuthHeaderManager.cs  AuthenticatedHttpClientHandler.cs  IAuthHeaderManager.cs
PMVOnline/PMVOnline.Api/Dtos/: RequestIdDto.cs  ResultDto.cs
PMVOnline/PMVOnline.Api/Dtos/Accounts/: ProfileDto.cs
PMVOnline/PMVOnline.Api/Dtos/Authorizations/: TokenDto.cs
PMVOnline/PMVOnline.Api/Dtos/Tasks/: TaskDto.cs
PMVOnline/PMVOnline.Api/Extensions/: StringExtensions.cs  TokenExtensions.cs
PMVOnline/PMVOnline.Api/Utils/: RefitSetting.cs
PMVOnline/PMVOnline.Localization/: ILocalizedResourceProvider.cs  IResourceManagerProvider.cs  PMVOnline.Localization.csproj  PMVOnlineLocalizationModule.cs  TranslateExtension.cs
PMVOnline/PMVOnline.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PMVOnline.iOS.GeneratedMSBuildEditorConfig.editorconfig  PMVOnline.iOS.csproj
PMVOnline/PMVOnline.iOS/Properties/: AssemblyInfo.cs
PMVOnline/PMVOnline.iOS/Resources/: LaunchScreen.storyboard
PMVOnline/PMVOnline.iOS/Services/: DateTimeService.cs  OpenSettingService.cs
PMVOnline/PMVOnline/Accounts/Models/: UserModel.cs
PMVOnline/PMVOnline/Accounts/Services/: IAccountService.cs  IFontsizeService.cs  IOpenSettingService.cs
PMVOnline/PMVOnline/Accounts/ViewModels/: AccountViewModel.cs
PMVOnline/PMVOnline/Accounts/Views/: AccountPage.xaml  AccountPage.xaml.cs
PMVOnline/PMVOnline/AppResources/: PMVOnlineResource.Designer.cs
PMVOnline/PMVOnline/Authentications/Services/: AuthenticationSerivce.cs
PMVOnline/PMVOnline/Authentications/ViewModels/: SignInViewModel.cs
PMVOnline/PMVOnline/Authentications/Views/: SignInPage.xaml  SignInPage.xaml.cs
PMVOnline/PMVOnline/Common/Bases/: ModelBase.cs
PMVOnline/PMVOnline/Common/Controls/: EntryAction.xaml  EntryAction.xaml.cs  FloatingButton.cs  FloatingButtonItemControl.xaml  FloatingButtonItemControl.xaml.cs  LabelIconAction.xaml  LabelIconAction.xaml.cs  RatingBar.cs
PMVOnline/PMVOnline/Common/Converters/: CollectionVisibilityConverter.cs  PriorityToStringConverter.cs  ReferenceTasksIdConverter.cs  RemainingTimeConverter.cs  SelectUsersConverter.cs  TaskStatusConverter.cs
PMVOnline/PMVOnline/Common/Extensions/: TaskExtensions.cs
PMVOnline/PMVOnline/Common/FontIcons/: MaterialDesign.cs  MaterialOutlinedRegular.cs
PMVOnline/PMVOnline/Common/Services/: IApplicationSettings.cs  IDateTimeService.cs
PMVOnline/PMVOnline/Common/Styles/: Colors.cs  CommonStyles.xaml  CommonStyles.xaml.cs  Converters.xaml  Converters.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
PMVOnline/PMVOnline/Guides/Services/: IGuideService.cs
PMVOnline/PMVOnline/Guides/ViewModels/: GuideViewModel.cs
PMVOnline/PMVOnline/Guides/Views/: GuidePage.xaml  GuidePage.xaml.cs
PMVOnline/PMVOnline/Homes/Models/: HotTaskModel.cs
PMVOnline/PMVOnline/Homes/ViewModels/: HomeViewModel.cs  WelcomeViewModel.cs
PMVOnline/PMVOnline/Homes/Views/: HomePage.xaml  HomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PMVOnline/PMVOnline/Tasks/Dialogs/: ChoosePriorityDialog.xaml  ChoosePriorityDialog.xaml.cs  ChooseTargetDialog.xaml  ChooseTargetDialog.xaml.cs  ChooseUsersDialog.xaml  ChooseUsersDialog.xaml.cs  MultiSelectTaskDialog.xaml  MultiSelectTaskDialog.xaml.cs  RatingDialog.xaml  RatingDialog.xaml.cs  SearchTaskDialog.xaml  SearchTaskDialog.xaml.cs  SelectTaskDialog.xaml  SelectTaskDialog.xaml.cs  TaskDetailDialog.xaml  TaskDetailDialog.xaml.cs  WriteNoteDialog.xaml  WriteNoteDialog.xaml.cs
PMVOnline/PMVOnline/Tasks/Extenstions/: ModelExtensions.cs
PMVOnline/PMVOnline/Tasks/Models/: CommentModel.cs  CreateTaskModel.cs  FileModel.cs  HistoryModel.cs  TargetModel.cs  TaskModel.cs  TaskPriority.cs  TaskStatus.cs
PMVOnline/PMVOnline/Tasks/Services/: IApplicationServices.cs  IFileService.cs  ITaskService.cs
PMVOnline/PMVOnline/Tasks/ViewModels/: ChoosePriorityViewModel.cs  ChooseTargetViewModel.cs  CommentViewModel.cs  CompleteTaskViewModel.cs  CreateTaskViewModel.cs  HistoryViewModel.cs  MultiSelectTaskViewModel.cs  SearchTaskViewModel.cs  TaskDetailViewModel.cs  TaskRatingViewModel.cs  TaskReferenceViewModel.cs  TaskViewModel.cs
PMVOnline/PMVOnline/Tasks/ViewModels/Admins/: ModerateTaskViewModel.cs
PMVOnline/PMVOnline/Tasks/ViewModels/Dialogs/: ChooseTargetViewModel.cs  ChooseUsersViewModel.cs  FilterViewModel.cs  MultiSelectTaskViewModel.cs  RatingViewModel.cs  SelectTaskViewModel.cs  TaskDetailViewModel.cs  WriteNoteViewModel.cs
PMVOnline/PMVOnline/Tasks/Views/: CommentPage.xaml  CommentPage.xaml.cs  CompleteTaskPage.xaml  CompleteTaskPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskRatingPage.xaml  TaskRatingPage.xaml.cs  TaskReferencePage.xaml  TaskReferencePage.xaml.cs
PMVOnline/PMVOnline/Tasks/Views/Admins/: ModerateTaskPage.xaml  ModerateTaskPage.xaml.cs
